# Make various Block related things public
#public-f net.minecraft.village.PointOfInterestType field_221075_w # blockStates
#public-f net.minecraft.village.PointOfInterestType field_221073_u # POIT_BY_BLOCKSTATE
#public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V # PointOfInterestType
#public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
#public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V # Block$Properties
#public net.minecraft.client.particle.DripParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDLnet/minecraft/fluid/Fluid;)V # DripParticle
#public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
#public net.minecraft.loot.LootPool field_186453_a # lootEntries
#public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V # PointOfInterestType
#public net.minecraft.client.particle.LavaParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDD)V # LavaParticle
#public net.minecraft.client.particle.DripParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDLnet/minecraft/fluid/Fluid;)V # DripParticle
#public net.minecraft.client.particle.PortalParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDD)V # PortalParticle
#public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
#public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V # Block$Properties
#public net.minecraft.entity.Entity func_226268_ag_()Lnet/minecraft/util/math/BlockPos; # getOnPos
public net.minecraft.inventory.container.Container field_75149_d # containerListeners
public net.minecraft.item.SpawnEggItem field_195987_b # BY_ID